{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 5,
                "path": "~/Documents/GitHub/Crypto_Viz/market_cap_viz.R",
                "line_number": 10,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 10,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "~/Documents/GitHub/Crypto_Viz/market_cap_viz.R",
                "line_number": 12,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 12,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}